#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="020254b1dd98ab38ac6052ead32fa378bd3aeec078ddd8efb9ef3cd91f018d196c"

# .env.prod
S3_BUCKET_NAME="encrypted:BPEna42YJwn4jpGl+9abZNb/MUuDJ4IjWJv8oSn88U6I5Zq9kjozMGjg9LNgiw9bEvMAfKa/s0u0AXEpdvhNbFZjTZAuLLo2VqQl9U/qtHpNZa8e00pBRT39B6+JI1A3Q99rJqSdhK7jetQvgKgj"
AWS_ACCESS_KEY_ID="encrypted:BGydKCEuDyR0f9D8kqOpUkPAJfIB9neMYtWuYzSQ2QZZWW47WVnFUw2BUGLH1vQJ7/nSfkhFfcubpW9Za5S23xrWX9+XrbgvT6j9jdJkDrIpSvWjJrxxCZdQI2dmU3Arlea7Tu2pdlc5oWd4i4X2b7xojNI8"
AWS_SECRET_ACCESS_KEY="encrypted:BNECqpd6WCtA0wkZ7myRVSKWAxwqPY8w3/S6pAJD5rDmQqvVu9sBDmzld3rkt09DNKxz3pIJLd40O7ioD/d/ftY41AtL0vvrN9yU3ynJbVMZ84JbAWAxlKmNeVqoeBKaEc1nqPsG5RqdWaJoxTwAkLaLX20XaxBAzS8qbubmjhlRvnewVhMzbF8="