#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="034a23bd12662b58b581e50dec5effacfb07e0b200e36dfd0c4a955d9fb4d81b86"

# .env.prod
S3_BUCKET_NAME="encrypted:BEHgYNT+2oAIBUXE36w2EktdyQVQG3Mhx4PYvUiAYVG2hW8xf9O8XnvxBA9MR4gfSKJ/rOBK+9giSFD/HW+U0dyCiWlaDYZuDMHpjzuZUSq/H2BZOtTNucsvbYTm6crJy/chISFokw6asLplX8gU"
AWS_ACCESS_KEY_ID="encrypted:BChl1tnFTZRBqF2AqfZuKQMq+28BiRf8FS44msqJQ6IwZyFYpF+1GXj1+OwLxp6ai04m7Kwd0HWOfbfCb0WP+7VONrWGx99dK9G7aE5XwGM4qwCQg1pWcbZUS9XLk2c80KTwls1vqhaS7gJOfADJ88hwVZm3"
AWS_SECRET_ACCESS_KEY="encrypted:BI0PkDeaG/MiNHgvBM3GwIIuCTEqt95xr3QtLGp3nXycpaoya5DeU/j+1ZY1zUcsW0I60HVBL9SR/Td3QsJ6Znr6TbDsY9RI2Qhmucrf1AK9PiYgKIomFg4ryrlw/9StkAdUE/M79qomtEh5026Tru8P0Bcg/Bcuy3qYKqtg7zPIgpzLLwT+DOs="